<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorBlue"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/stamdata_header_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add_user_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:tint="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/stamdata_header_image"
                android:text="@string/child_overview_header"
                android:textSize="24dp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/create_child_data_category"
            android:layout_marginBottom="2dp">
            <ImageView
                android:layout_width="@dimen/create_child_icon_small"
                android:layout_height="@dimen/create_child_icon_small"
                android:id="@+id/child_overview_stamdata_row_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/user_icon"
                android:tint="@color/colorOrange" />
            <ImageView
                android:id="@+id/child_overview_stamdata_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow"
                android:tint="@color/colorBlack"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@id/child_overview_stamdata_row_icon"
                android:layout_toLeftOf="@id/child_overview_stamdata_arrow">
                <TextView
                    android:id="@+id/child_overview_stamdata_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="@string/child_overview_stamdata"/>
                <TextView
                    android:id="@+id/child_overview_stamdata_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:visibility="invisible"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/create_child_medicine_category"
            android:layout_marginBottom="2dp">
            <ImageView
                android:layout_width="@dimen/create_child_icon_small"
                android:layout_height="@dimen/create_child_icon_small"
                android:id="@+id/child_overview_medicine_row_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_medicine"
                android:tint="@color/colorOrange" />
            <ImageView
                android:id="@+id/child_overview_medicine_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow"
                android:tint="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@id/child_overview_medicine_row_icon"
                android:layout_toLeftOf="@id/child_overview_medicine_arrow">
                <TextView
                    android:id="@+id/child_overview_medicine_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="@string/child_overview_medicine"/>
                <TextView
                    android:id="@+id/child_overview_medicine_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/create_child_allergy_category"
            android:layout_marginBottom="2dp">
            <ImageView
                android:layout_width="@dimen/create_child_icon_small"
                android:layout_height="@dimen/create_child_icon_small"
                android:id="@+id/child_overview_allergy_row_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_allergy"
                android:tint="@color/colorOrange" />
            <ImageView
                android:id="@+id/child_overview_allergy_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow"
                android:tint="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/child_overview_allergy_row_icon"
                android:layout_toLeftOf="@id/child_overview_allergy_arrow">
                <TextView
                    android:id="@+id/child_overview_allergy_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="@string/child_overview_allergy"/>
                <TextView
                    android:id="@+id/child_overview_allergy_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/create_child_supplement_category">
            <ImageView
                android:layout_width="@dimen/create_child_icon_small"
                android:layout_height="@dimen/create_child_icon_small"
                android:id="@+id/child_overview_supplement_row_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_supplement"
                android:tint="@color/colorOrange" />
            <ImageView
                android:id="@+id/child_overview_supplement_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow"
                android:tint="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/child_overview_supplement_row_icon"
                android:layout_toLeftOf="@id/child_overview_supplement_arrow">
                <TextView
                    android:id="@+id/child_overview_supplement_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="@string/child_overview_supplement"/>
                <TextView
                    android:id="@+id/child_overview_supplement_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>