<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abdo.patrick.abdo.Views.Registraion.ToiletFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorOrange">
        <ImageView
            android:id="@+id/food_header_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_food"
            android:tint="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/food_header_icon"
            android:layout_marginLeft="20dp"
            android:text="Hvad har du spist i dag?"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/food_breakfast_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGreen">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_breakfast"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Morgenmad"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:id="@+id/answered_icon_breakfast"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_questionmark"
                android:tint="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/food_lunch_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorDarkGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_lunch"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Frokost"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/answered_icon_lunch"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_questionmark"
                android:tint="@color/colorWhite"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/food_dinner_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_dinner"
                android:tint="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Aftensmad"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:id="@+id/answered_icon_dinner"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_questionmark"
                android:tint="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/food_fruit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorBlue">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_fruit"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Frugt"
                android:textColor="@color/colorWhite"
                />
            <ImageView
                android:id="@+id/answered_icon_fruit"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_questionmark"
                android:tint="@color/colorWhite"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/food_candy_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_candy"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Sødt"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:id="@+id/answered_icon_candy"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_questionmark"
                android:tint="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/food_no_food_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorPurple">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_no_food"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Jeg har ikke spist i dag"
                android:textColor="@color/colorWhite"
                />
            <ImageView
                android:id="@+id/answered_icon_no_food"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_checkmark"
                android:tint="@color/colorWhite"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
