<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/answer_pain_tile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorOrange">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/answered_icon_pain"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_pain"
                        android:tint="@color/colorWhite"
                        />
                    <ImageView
                        android:layout_below="@id/answered_icon_pain"
                        android:layout_alignParentBottom="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_questionmark"
                        android:tint="@color/colorWhite"
                        android:visibility="invisible"
                        />
                    <ImageView
                        android:layout_below="@id/answered_icon_pain"
                        android:layout_alignParentBottom="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_checkmark_vector"
                        android:tint="@color/colorWhite"
                        />
                </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer_toilet_tile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorBrown">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/answered_icon_toilet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_toilet"
                    android:tint="@color/colorWhite"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_toilet"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_questionmark"
                    android:tint="@color/colorWhite"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_toilet"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_checkmark_vector"
                    android:tint="@color/colorWhite"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/answer_food_tile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorGreen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/answered_icon_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_food"
                    android:tint="@color/colorWhite"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_food"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_questionmark"
                    android:tint="@color/colorWhite"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_food"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_checkmark_vector"
                    android:tint="@color/colorBlack"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer_sleep_tile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorDarkGrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/answered_icon_sleep"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_sleep"
                    android:tint="@color/colorWhite"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_sleep"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_questionmark"
                    android:tint="@color/colorWhite"
                    android:id="@+id/answered_icon_sleep_status"

                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/answer_mood_tile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/answered_icon_mood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_mood"
                    android:tint="@color/colorWhite"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_mood"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_questionmark"
                    android:tint="@color/colorWhite"
                    android:id="@+id/answered_icon_mood_status"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer_exercise_tile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPurple"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/answered_icon_excersize"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_excersize"
                    android:tint="@color/colorWhite"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_excersize"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_questionmark"
                    android:tint="@color/colorWhite"
                    android:id="@+id/answered_icon_excersize_status"
                    />
                <ImageView
                    android:layout_below="@id/answered_icon_excersize"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_checkmark_vector"
                    android:tint="@color/colorWhite"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/complete_registration_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginTop="1dp"
        android:background="@color/colorGreen"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/complete_registration_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_checkmark_vector"
            android:tint="@color/colorWhite"/>

        <ImageView
            android:id="@+id/complete_registration_arrow"
            android:layout_width="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_arrow"
            android:tint="@color/colorWhite"/>
        <TextView
            android:layout_toRightOf="@id/complete_registration_icon"
            android:layout_toLeftOf="@id/complete_registration_arrow"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send registrering"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</LinearLayout>