<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/colorBeige"
    tools:context="com.abdo.patrick.abdo.Views.RegisterChild.ChildStamData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBlue"
        android:padding="20dp"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stamdata_header_image"
            android:text="Her kan du indtaste dit barns stamdata."
            android:textSize="24dp"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/stamdata_header_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/add_user_icon"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/stamdata_name_row_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_icon"
            android:tint="@color/colorOrange"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_toRightOf="@id/stamdata_name_row_icon"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Navn"/>
            <EditText
                android:id="@+id/stamdata_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Indtast navn"
                android:textColorHint="@color/colorGrey"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/stamdata_gender_row_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_gender"
            android:tint="@color/colorOrange"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/stamdata_gender_row_icon"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Køn"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_toRightOf="@id/stamdata_gender_row_icon"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_button_boy"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="Dreng"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_button_girl"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="Pige"/>
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorWhite"
        android:padding="20dp">
        <ImageView
            android:id="@+id/stamdata_birthday_row_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_birthday"
            android:tint="@color/colorOrange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_toRightOf="@id/stamdata_birthday_row_icon"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Fødselsdag" />
            <DatePicker
                android:id="@+id/stamdata_datepicker"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:endYear="2020"
                android:startYear="1970" >
            </DatePicker>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
