<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_code_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBeige"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--  Her skal indsættes "guide" billede af indtastning af dele-kode-funktionaliteten  -->

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <EditText
            android:id="@+id/editTextInputCode"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:hint="@string/type_code_hint"
            android:textColorHint="@color/colorGreen"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/colorBlack"/>
        <Button
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="50dip"
            android:text="@string/button_ok"/>
    </LinearLayout>

</LinearLayout>