<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeige"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/new_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:background="@color/colorBlue"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/new_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_user_icon"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"/>
        <ImageView
            android:id="@+id/new_user_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/new_user_icon"
            android:layout_toLeftOf="@id/new_user_arrow"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:text="Registrer barn"
                android:textSize="24dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Er dit barn ikke registreret i abdo endnu, kan du gøre det her"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_user_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPurple"
        android:padding="20dp">
        <ImageView
            android:id="@+id/new_user_code_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_sharecode"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"/>
        <ImageView
            android:id="@+id/new_user_code_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/new_user_code_icon"
            android:layout_toLeftOf="@id/new_user_code_arrow"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:text="Indtast delekode"
                android:textSize="24dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Har du en delekode fra et registreret barn, som du skal have adgang til, kan du indtaste den her"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_user_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:background="@color/colorGreen"
        android:padding="20dp">
        <ImageView
            android:id="@+id/new_user_email_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_email"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"/>
        <ImageView
            android:id="@+id/new_user_email_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/new_user_email_icon"
            android:layout_toLeftOf="@id/new_user_email_arrow"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Gendan fra email"
                android:textSize="24dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Har du tidligere benyttet abdo, og har haft tilknyttet en email til din konto, kan du gendanne din bruger her"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>