<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abdo.patrick.abdo.Views.RegisterChild.ChildMedicineData">

    <include
        layout="@layout/fragment_child_data_list_fagment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/medicine_add_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_plus"
        android:scaleType="center"
        android:tint="@color/colorWhite"
        android:elevation="2dp"
        app:backgroundTint="@color/colorBlue"
        />
</RelativeLayout>
