<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abdo.patrick.abdo.Views.Registraion.ToiletFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorOrange">
        <ImageView
            android:id="@+id/toilet_header_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_toilet"
            android:tint="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/toilet_header_icon"
            android:layout_marginLeft="20dp"
            android:text="Hvordan har din lort set ud i dag?"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/turd_type_1_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/turd01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Hårde klumper der ligner nødder"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/turd_type_2_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/turd02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Pølseformet, men med klumper"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/turd_type_3_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/turd03"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Pølseformet men med regner på ydersiden"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/turd_type_4_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/turd04"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Ligner en pølse eller orm, smidig og blød"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/turd_type_5_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/turd05"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Bløde klumper med skarpe kanter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/turd_type_6_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/turd06"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Iturevne småstykker"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/turd_type_7_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/turd07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Vandig uden klumper. Kun væske"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/turd_type_8_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/colorGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:text="Ingen afføring"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
