<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorOrange"
        android:padding="0dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/header_pain_placement"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Hvor gør det ondt?"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_underlay"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/abdo_girl_underlay"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/image_overlay"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/abdo_girl"
            />
    </RelativeLayout>


</LinearLayout>