<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorOrange"
        android:padding="20dp"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Hvor går det ondt henne?"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/body_overlay"
        />

    <ImageView
        android:id="@+id/image_underlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/body"
        android:alpha=".3"
        />


</FrameLayout>