<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="2px">
    <TextView
        android:id="@+id/row_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/row_selected_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_checkmark"
        android:tint="@color/colorBlue"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

</RelativeLayout>
